<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body style="background-color:rgb(255, 250, 245);width:auto;">
    <h1
        style="margin:0 auto;font-size:20px;color:rgb(255, 255, 255);background-color:rgb(9, 191, 3);width:250px;text-align:center;margin-top:40px;">
        Pembayaranmu berhasil!</h1>
    <p style="margin-left:15%;margin-right:15%;font-size:16px;text-align:justify;margin-top:50px;">
        Hai <span class="link-name" style="color:blue;font-weight:500;">Customer01</span>,<br /><br />
        Pembayaran untuk pesanan dengan nomor <a href=""><span class="link"
                style="color:blue;font-weight:500;">102938201</span></a> sudah berhasil
        kami terima.
        Saat ini pesananmu sedang kami packing untuk dikirimkan sesuai alamat yang dipilih saat checkout.
        <br /><br />
        Kami akan menginformasikan lewat e-mail jika pesanan telah dikirimkan.
        Silahkan cek status pengirimaan melalui tombol dibawah ini:
    </p>
    <div style="text-align: center;margin-top:30px;">
        <button
            style="height:30px;width:120px;border-radius:5px;background-color:rgb(192, 69, 80);color:white;border:none;font-weight:600;">Cek
            Status</button>
    </div>
    <p style="text-align:center;margin:0 auto;margin-top:30px;">
        Salam, <br />
        <span class="link-cs" style="color:black;font-size: 14px;font-weight:600;">CS Kainmu</span>
    </p>
</body>

</html>